Views/Agendamento.xaml

<Window x:Class="wpf_sallonnovo.Views.Agendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sallonnovo.Views"
        mc:Ignorable="d"
        Title="Agendamento" Height="1080" Width="1920" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  1080 1920 -->
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="135"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#2f3559">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Ellipse Width="90" Height="90">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Imagens/aluno.PNG" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lblUsuario" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="27" Content="USUÁRIO" Margin="2,0,0,47"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#ff9a8fc8">
                <StackPanel x:Name="stackMenu">
                    <Frame x:Name="frmNav" NavigationUIVisibility="Hidden"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="White" VerticalAlignment="Center">
            <StackPanel x:Name="stackPanel">
                <Frame x:Name="fraPaginas" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
