Views/CadastroServico.xaml

<Window x:Class="wpf_sallonnovo.Views.CadastroServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sallonnovo.Views"
        mc:Ignorable="d"
        Title="CadastroServico" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Cadastrar serviço" FontSize="22" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1">
            <StackPanel Margin="10" Cursor="Arrow">
                <Label FontSize="20">Nome</Label>
                <TextBox FontSize="16" x:Name="txtNomeSer" Cursor="Arrow"></TextBox>
                <Label FontSize="20">Valor</Label>
                <TextBox FontSize="16" x:Name="txtValorSer"></TextBox>
                <Label FontSize="20">Tipo</Label>
                <TextBox FontSize="16" x:Name="txtTiposSer"></TextBox>
            </StackPanel>
        </Grid>
        
        <Button x:Name="btnSalvar" Content="Salvar" Height="30"  Width="100" Click="btnSalvar_Click" HorizontalAlignment="Center" Margin="0 0 0 30" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Cursor="Hand"/>
    </Grid>


</Window>
