Views/CadastroServico.xaml

<Window x:Class="wpf_sallonnovo.Views.CadastroServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sallonnovo.Views"
        mc:Ignorable="d"
        TextElement.FontFamily="Bahnschrift Light Condensed"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CadastroServico" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Foreground="Black" Content="Cadastrar serviço" FontSize="38" FontFamily="Bahnschrift Bold" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1">
            <StackPanel Margin="20" Cursor="Arrow" >
                <Label FontSize="20" HorizontalAlignment="Center">Nome</Label>
                <TextBox FontSize="20" x:Name="txtNomeSer" HorizontalAlignment="Center" Cursor="Arrow" Margin="0 0 0 20" Width="300"></TextBox>
                <Label FontSize="20" HorizontalAlignment="Center">Valor</Label>
                <TextBox FontSize="20" x:Name="txtValorSer" HorizontalAlignment="Center" Margin="0 0 0 20" Width="300"></TextBox>
                <Label FontSize="20" HorizontalAlignment="Center">Tipo</Label>
                <TextBox FontSize="20" x:Name="txtTiposSer" HorizontalAlignment="Center" Margin="0 0 0 20" Width="300"></TextBox>
            </StackPanel>
        </Grid>

        <Button FontFamily="Bahnschrift " FontSize="19"  x:Name="btnSalvar" Content="Salvar" Height="40"  Width="100" Click="btnSalvar_Click" HorizontalAlignment="Center" Margin="0 0 0 80" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Cursor="Hand"/>
    </Grid>


</Window>
