Views/CadastrarSalao.xaml

<Window x:Class="wpf_sallonnovo.Views.CadastrarSalao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sallonnovo.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="17"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CadastrarSalao" Height="445" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Cadastro do Salão" FontSize="22" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1">
            <StackPanel Margin="10" Cursor="Arrow" >
                
                <TextBox Margin="0 0 0 5" x:Name="txtNSalao" Width="250" materialDesign:HintAssist.Hint="Nome do Salão" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

                <TextBox Margin="0 0 0 5" x:Name="txtTelfone" Width="250" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

                <TextBox Margin="0 0 0 5" x:Name="txtRazaoSocial" Width="250" materialDesign:HintAssist.Hint="Razão Social" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Cursor="Arrow"/>

                <TextBox Margin="0 0 0 5" x:Name="txtCNPJ" Width="250" materialDesign:HintAssist.Hint="CNPJ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

                <TextBox Margin="0 0 0 5" x:Name="txtEmail" Width="250" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

               
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10" Cursor="Arrow">

                <ComboBox x:Name="cbEstado" materialDesign:HintAssist.Hint="Estados" materialDesign:TextFieldAssist.PrefixText="" IsEditable="True" Width="250" Margin="0 11 0 5" Height="34.0610677083333">
                    <ComboBoxItem Content="AC"/>
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AP"/>
                    <ComboBoxItem Content="AM"/>
                    <ComboBoxItem Content="BA"/>
                    <ComboBoxItem Content="CE"/>
                    <ComboBoxItem Content="DF"/>
                    <ComboBoxItem Content="ES"/>
                    <ComboBoxItem Content="GO"/>
                    <ComboBoxItem Content="MA"/>
                    <ComboBoxItem Content="MT"/>
                    <ComboBoxItem Content="MS"/>
                    <ComboBoxItem Content="MG"/>
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="PB"/>
                    <ComboBoxItem Content="PR"/>
                    <ComboBoxItem Content="PE"/>
                    <ComboBoxItem Content="PI"/>
                    <ComboBoxItem Content="RJ"/>
                    <ComboBoxItem Content="RN"/>
                    <ComboBoxItem Content="RS"/>
                    <ComboBoxItem Content="RO"/>
                    <ComboBoxItem Content="RR"/>
                    <ComboBoxItem Content="SC"/>
                    <ComboBoxItem Content="SP"/>
                    <ComboBoxItem Content="SE"/>
                    <ComboBoxItem Content="TO"/>
                </ComboBox>

                <TextBox Margin="0 0 0 5" x:Name="txtCidade" Width="250" materialDesign:HintAssist.Hint="Cidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

                <TextBox Margin="0 0 0 5" x:Name="txtBairro" Width="250" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

                <TextBox Margin="0 0 0 5" x:Name="txtRua" Width="250" materialDesign:HintAssist.Hint="Rua" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin=" 0 0 0 5">
                    <TextBox Margin=" 65 0 10 0" x:Name="txtNum" Width="120" materialDesign:HintAssist.Hint="Número" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCEP" Width="120" materialDesign:HintAssist.Hint="CEP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="btnSalvar" Content="Salvar" Height="30"  Width="100" Click="btnSalvar_Click" HorizontalAlignment="Center" 
                Margin="0 0 0 30" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
