Views/ConfirmacaoAgendamento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sallonnovo.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="wpf_sallonnovo.Views.ConfirmacaoAgendamento"
        mc:Ignorable="d"
        Title="ConfirmacaoAgendamento" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="28" FontFamily="Bahnschrift Light Condensed" HorizontalAlignment="Center" >Salão</Label>
                <Label Background="BlanchedAlmond" Padding="10" FontSize="18" FontFamily="Bahnschrift Light Condensed" HorizontalAlignment="Center" x:Name="lblNSalao">Salão para calvos</Label>
                <Label FontSize="28" FontFamily="Bahnschrift Light Condensed" HorizontalAlignment="Center" Margin="0 10 0 0" >Serviço prestado</Label>
                <Label Background="BlanchedAlmond" Padding="10" FontSize="18" FontFamily="Bahnschrift Light Condensed" HorizontalAlignment="Center" x:Name="lblNServico">Corte neymarzinho</Label>
                <Label FontSize="28" FontFamily="Bahnschrift Light Condensed" HorizontalAlignment="Center" Margin="0 10 0 0" >Data e horário desejado</Label>

                <StackPanel Background="BlanchedAlmond">
                    <DatePicker   Name="LocaleDatePicker"   Width="200" RenderTransformOrigin="1,1" Padding="10" BorderBrush="Black"   />
                    <materialDesign:TimePicker  Is24Hours="True" Width="200" Margin="0 0 0 20" RenderTransformOrigin="1,1" Padding="10" BorderBrush="Black" x:Name="timePicker" WithSeconds="True"   />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Agendar" Width="198" Click="Button_Click"/>
            
        </Grid>


    </Grid>
</Window>
