Views/Salao.xaml

<Window x:Class="wpf_sallonnovo.Views.Salao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sallonnovo.Views"
        mc:Ignorable="d"
        Title="Salao" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="135"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#2f3559">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Ellipse Width="90" Height="90">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Imagens/aluno.PNG" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="27" Content="USUÁRIO" Margin="0,0,25,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#ff9a8fc8">
                <StackPanel Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center" Height="536">
                    <Button Height="60" Margin="0 15 0 0" Cursor="Hand" Background="#FF9A8FC8" BorderBrush="#ff2f3559" BorderThickness="0,0,0,3" FontFamily="Spartan">
                        <StackPanel Width="260" Orientation="Horizontal">
                            <Image Source="/Imagens/perfil-de-usuario.png"/>
                            <TextBlock Margin="5 5" VerticalAlignment="Center" FontSize="22"> PERFIL</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Margin="0 10" Background="#FF9A8FC8" BorderBrush="#ff2f3559" BorderThickness="0,0,0,3">
                        <StackPanel Width="260" Orientation="Horizontal">
                            <Image Source="/imagens/silhueta-negra-de-casa-sem-porta.png"/>
                            <TextBlock Margin="5 5" VerticalAlignment="Center" FontSize="22"> INÍCIO</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Margin="0 " Background="#FF9A8FC8" BorderBrush="#ff2f3559" BorderThickness="0,0,0,3">
                        <StackPanel Width="260" Orientation="Horizontal">
                            <Image Source="/imagens/agenda.png"/>
                            <TextBlock Margin="5 5" VerticalAlignment="Center" FontSize="22"> AGENDA</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="10 185 0 10" Foreground="White" FontFamily="Spartan" FontSize="22" Background="#FF9A8FC8" BorderBrush="#FF9A8FC8">SAIR</Button>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
