UserControls/UserAgendamento.xaml

<UserControl x:Class="wpf_sallonnovo.UserControls.UserAgendamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_sallonnovo.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="920">
    <Border BorderThickness="0" CornerRadius="10" Background="#FF9A8FC8" Width="880" Height="80" Margin="0 10 0 10">
        <Grid Background="#FF9A8FC8" Width="880" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Label Margin="20 0 0 0" VerticalAlignment="Center" FontSize="24" FontFamily="Bahnschrift SemiBold" Content="{Binding NomeSalao}" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="160,0,293,0">
                <Label VerticalAlignment="Center" FontSize="24" FontFamily="Bahnschrift SemiBold" Content="{Binding NomeServico}" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DataHorario}" FontSize="24" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnDeletar" Click="btnDeletar_Click">
                    
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
