UserControls/UserServico.xaml

<UserControl x:Class="wpf_sallonnovo.UserControls.UserServico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_sallonnovo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="700">
    <Grid >
        
        <Border BorderThickness="3" CornerRadius="20" Background="#F1F1F1" Margin="0 5">
            
            <Grid Width="700" Height="120">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Ellipse Margin="40 0 0 0" HorizontalAlignment="Left" Width="105" Height="105" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Imagens/aluno.PNG"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1">
                    <Label VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" Content="{Binding Nome}"/>
                </Grid>
                
                <Grid Grid.Column="2">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 1 0" FontSize="20" FontFamily="Bahnschrift">R$</Label>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" Margin="0 0 0 0" FontSize="20" Text="{Binding Preco}"></TextBlock>
                    </StackPanel>
                    
                    
                </Grid>
            </Grid>
            
        </Border>
        <Button x:Name="btnSelectServico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Height="110" Background="{x:Null}" BorderThickness="0" Click="btnSelectServico_Click" Cursor="Hand"></Button>
    </Grid>
</UserControl>
