UserControls/UserAgendamento.xaml

<UserControl x:Class="wpf_sallonnovo.UserControls.UserAgendamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_sallonnovo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="920">
    <Grid Background="#FF9A8FC8" Width="880" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Margin="20 0 0 0" VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiBold" Content="{Binding NomeSalao}" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="1">
            <Label VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiBold" Content="{Binding NomeServico}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            <TextBox Margin="0 0 20 0" VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiBold" Text="{Binding aaaaaa, Mode=OneWay,  StringFormat='yyyy-MM-dd HH:mm:ss '}" HorizontalAlignment="Right" Cursor="Arrow"/>
        </Grid>
    </Grid>
</UserControl>
