UserControls/UserInicial.xaml

<UserControl x:Class="wpf_sallonnovo.UserControls.UserInicial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_sallonnovo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920">
    <Grid Margin="0 20 0 20">
        <Button x:Name="btnSelectServico" HorizontalAlignment="Center" Width="880" Height="180" VerticalAlignment="Center" Click="btnSelectServico_Click" Cursor="Hand" Background="{x:Null}" BorderBrush="White" Foreground="{x:Null}">
        <StackPanel Orientation="Horizontal">
            <Border Height="150" Width="150" BorderThickness="4" BorderBrush="#9A8FC8" CornerRadius="25, 25, 25, 25" Margin="0 0 30 0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Imagens/aluno.PNG"/>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 50" MinWidth="460">
                <Label FontSize="30" FontFamily="Bahnschrift SemiBold" Content="{Binding Title}" />
                <Label FontSize="18" FontFamily="Bahnschrift Light Condensed" Content="{Binding Descricao}"></Label>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                    <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                    <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                    <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                    <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="Black" Height="35" Margin="59 0 0 18" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Padding="10 5 10 5" Foreground="#DDFFFFFF" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Content="{Binding Preco}"></Label>
            </StackPanel>
        </StackPanel>
        </Button>
    </Grid>
</UserControl>
