Views/Pages/CadastroSalao.xaml

<Page x:Class="wpf_sallonnovo.Views.Pages.CadastroSalao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_sallonnovo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="CadastroSalao">

    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 -15 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="90" Height="90">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Imagens/aluno.PNG" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBox FontSize="25" Margin="0 15" IsReadOnly="True" TextAlignment="Center" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">Salão Jessica Horrigo</TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 -20 0 0">
                <StackPanel Margin="20 20 20 -25">
                    <Label HorizontalAlignment="Center" FontSize="20">Informações do Salão</Label>
                    <Label FontSize="20">Nome</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtNomeSal">Salão Jessica Horrigo</TextBox>
                    <Label FontSize="20">Razão Social</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtRazaoSocial">Jessica Horrigo LTDA</TextBox>
                    <Label FontSize="20">CNPJ</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtCNPJ">17.740.470/0001-94</TextBox>
                    <Label FontSize="20">Telefone</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtTelefone">(69) 992025607</TextBox>
                    <Label FontSize="20">Proprietário</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtProprietaio">Jéssica Horrigo da Silva</TextBox>
                    <Label FontSize="20">E-mail</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtEmail">jessica123@gmail.com</TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0 -20 0 0">
                <StackPanel Margin="20 20 20 -25">
                    <Label HorizontalAlignment="Center" FontSize="20">Dados de Endereço</Label>
                    <Label FontSize="20">Rua</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txRua">Rua dos Cravos</TextBox>
                    <Label FontSize="20">Bairro</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtBairro">Santa Lusia</TextBox>
                    <Label FontSize="20">Número</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtNumero">2213</TextBox>
                    <Label FontSize="20">Cidade</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtCidade">Botucatú</TextBox>
                    <Label FontSize="20">Estado</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtEstado">Sergipe</TextBox>
                    <Label FontSize="20">CEP</Label>
                    <TextBox IsReadOnly="True" FontSize="16" x:Name="txtCEP">76901-664</TextBox>
                </StackPanel>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bt_Cancelar" Visibility="Hidden" Click="bt_Cancelar_Click">Cancelar</Button>
                <Button Margin="30 0 30 0" Cursor="Hand" x:Name="Bt_Salvar" Width="86.3366666666667" Click="Bt_Salvar_Click" >Editar</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
