Views/Pages/GerencimentoSalao.xaml

<Page x:Class="wpf_sallonnovo.Views.Pages.GerencimentoSalao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sallonnovo.Views.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="720" d:DesignWidth="980"
        Title="Gerenciamento Salão">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="tbNome" FontSize="35
                             " Margin="0 15" IsReadOnly="True" TextAlignment="Center" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" TextChanged="tbNome_TextChanged" >Gerenciar salão // PROBLEMA: NO REFRESH</TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="20" Width="500" VerticalAlignment="Center">
                        <Label x:Name="txtTituloNaoCriou" FontSize="30" HorizontalAlignment="Center" Margin="10 10 10 50"> Você ainda não criou um salão :(</Label>
                        <Button x:Name="btCriarSalao" Cursor="Hand" Margin="10" Click="btCriarSalao_Click"> Criar salão </Button>
                        <Button x:Name="btBotaoSalao1" Cursor="Hand" Margin="10" Click="btBotaoSalao1_Click"> Cadastrar serviço </Button>
                        <Button x:Name="btBotaoSalao2" Cursor="Hand" Margin="10" Click="btBotaoSalao2_Click"> Editar serviços </Button>
                        <Button x:Name="btBotaoSalao3" Cursor="Hand" Margin="10"> Editar informaçõs do salão </Button>
                        <Button x:Name="btBotaoSalao4" Cursor="Hand" Margin="10"> Verificar agenda </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
