Views/Pages/Subinicio.xaml

<Page x:Class="wpf_sallonnovo.Views.Pages.Subinicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_sallonnovo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="Subinicio">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Border Height="150" Width="150" BorderThickness="4" BorderBrush="#9A8FC8" CornerRadius="25, 25, 25, 25" Margin="80 0 30 0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Imagens/aluno.PNG"/>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 50">
                    <Label FontSize="30" FontFamily="Bahnschrift SemiBold" Content="{Binding}" x:Name="lblNome"></Label>
                    <Label FontSize="18" FontFamily="Bahnschrift Light Condensed" Content="{Binding}" x:Name="lblRua"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                        <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                        <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                        <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                        <Image Height="20" Width="20" Source="/Views/Pages/estrela.png"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="Black" Height="35" Margin="59 0 0 18" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Padding="10 5 10 5" Foreground="#DDFFFFFF" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20">A partir de R$30</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer CanContentScroll="True" Width="960" Height="720" HorizontalAlignment="Left">
                <StackPanel Margin="20 50 20 50" x:Name="listServicos" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
